

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Complex Software</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(196, 31, 31,rgba(162, 33, 33, 0.75)0,0.75)),url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color: #e311ea;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(11, 9, 9);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(17, 13, 13);
            } 
            ::placeholder {
                color: rgb(24, 18, 18);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(16, 11, 11);
                border-radius: 10px;
                background: #e311ea;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(15, 10, 10);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(15, 12, 12);
                background-color: #e311ea;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: rgb(19, 13, 13);
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text p {
                color: rgb(23, 17, 17);
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid #e311ea;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(20, 13, 13);
                border-radius: 30px;
                background-color: #e311ea;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid #e311ea;
                color: #e311ea;
                background-color: rgb(17, 14, 14);
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid #e311ea;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(16, 11, 11);
                border-radius: 30px;
                background-color: #e311ea;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid #e311ea;
                color: #6fa1f8;
                background-color: rgb(18, 14, 14);
                transition: 0.5s;
                cursor: pointer;
            }
            footer {
                background-color: #e311ea;
                margin-top: auto;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: rgb(17, 16, 16);
                background-color:#e311ea ;
                border-radius: 30px;
            } 
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">C<span>oding </span>C<span>rafts</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html" class="bg-product"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="content">
            <div class="text">
                <h2> Complex Software </h2>
                <br>
                <p> Recreate Redis,Git,Docker with your own hands.Gain expert-level confidence by taking action anddiving deep,learning from the world's best. </p>
                <br>
                <div>
                    <a href="#" class="login"> Log In </a>
                    <a href="#" class="signup"> Sign Up </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        <center> Designed and Developed by Subash M (23014070) </center>
    </footer>
</body>
</html>