<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> people page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(184, 52, 52,rgba(188, 50, 50, 0.75)0,0.75)),url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-people {
                border: 1px;
                padding: 10px;
                color: rgb(19, 13, 13);
                background-color: #e311ea;
                border-radius: 30px;
            }
            .logo {
                color: #e311ea;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(27, 19, 19);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(15, 10, 10);
            } 
            ::placeholder {
                color: rgb(19, 13, 13);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(20, 15, 15);
                border-radius: 10px;
                background: #e311ea;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(19, 12, 12);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(15, 9, 9);
                background-color: #e311ea;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: rgb(16, 11, 11);
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 140px;
                width: 140px;
                border: 2px solid rgb(17, 14, 14);
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color: #e311ea;
            }
            footer {
                background-color: #e311ea;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <center>
        <div class="banner">
            <br>
            <div class="navbar">
                <h1 class="logo">C<span>oding </span>C<span>rafts</span></h1>
                <ul>
                    <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                    <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                    <li><a href="http://127.0.0.1:8000/static/people.html" class="bg-people"> People </a></li>
                    <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
                </ul>
                <form action="" method="get">
                    <input type="text" placeholder="Enter to Search">
                    <button type="submit"> Search </button>
                </form>
            </div>
            <div class="image">
                <table cellspacing="50"> 
                    <tr align="center">
                        <td> <img src="image 1.jpg"> </td>
                        <td> <img src="image 2.jpg"> </td>
                        <td> <img src="image 3.jpg"> </td>
                        <td> <img src="image 4.jpg"> </td>
                    </tr>
                    <tr align="center">
                        <th> Karen S </th>
                        <th> Joey Wat </th>
                        <th> Kathleen Mazzarella </th>
                        <th> Laura J. Alber </th>
                    </tr>
                    <tr align="center">
                        <td> CEO </td>
                        <td> CEO, Co-Founder </td>
                        <td> CTO, Co-Founder </td>
                        <td> Director </td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
    <footer>
        <center> Designed and Developed by Subash M (23014070) </center>
    </footer>
</body>
</html>
