<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(163, 21, 21,rgba(185, 32, 32, 0.75)0,0.75)),url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: rgb(17, 16, 16);
                background-color:#e311ea;
                border-radius: 30px;
            }
            .logo {
                color: #e311ea;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(7, 5, 5);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(19, 17, 17);
            } 
            ::placeholder {
                color: rgb(17, 14, 14);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(21, 18, 18);
                border-radius: 10px;
                background: #e311ea;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(16, 12, 12);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(20, 17, 17);
                background-color: #e311ea;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 60px;
            }
            .container .box-container .box {
                color: rgb(12, 10, 10);
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid rgb(15, 13, 13);
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 70px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: #0e0b0e;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: rgb(19, 12, 12);
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: #d00fd0;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">C<span>oding </span>C<span>rafts</span></h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html" class="bg-product"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="logo 1.png" alt="">
                    <h3> Adobe </h3>
                    <p> American multinational computer software company </p>
                </div>
                <div class="box">
                    <img src="logo 2.png" alt="">
                    <h3> Vercel </h3>
                    <p> San Francisco based cloud computing company </p>
                </div>
                <div class="box">
                    <img src="logo 3.png" alt="">
                    <h3> Deliveroo </h3>
                    <p> Food delivery company </p>
                </div>
                <div class="box">
                    <img src="logo 4.png" alt="">
                    <h3> Grab </h3>
                    <p> Southeast Asian technology company headquartered in Singapore </p>
                </div>
                <div class="box">
                    <img src="logo 5.png" alt="">
                    <h3> Apple </h3>
                    <p> Renowned multinational technology company </p>
                </div>
                <div class="box">
                    <img src="logo 6.png" alt="">
                    <h3> Nvidia </h3>
                    <p> Specializing in graphics processing units </p>
                </div>
                <div class="box">
                    <img src="logo 7.png" alt="">
                    <h3> Meta </h3>
                    <p>  multinational technology corporation </p>
                </div>
                <div class="box">
                    <img src="logo 8.png" alt="">
                    <h3> Aws </h3>
                    <p> Subsidiary of Amazon that provides on-demand cloud computing platforms </p>
                </div>
                <div class="box">
                    <img src="logo 9.png" alt="">
                    <h3> Google </h3>
                    <p>  Search the world's information, including webpages, images, videos </p>
                </div>
                <div class="box">
                    <img src="logo 10.png" alt="">
                    <h3> Stripes </h3>
                    <p> Payment technology company </p>
                </div>
                <div class="box">
                    <img src="logo 11.png" alt="">
                    <h3> Docker </h3>
                    <p> Company behind the development of Docker software </p>
                </div>
                <div class="box">
                    <img src="logo 12.png" alt="">
                    <h3> Supabase </h3>
                    <p> Supabase is a Postgres-based database platform </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by Subash M (23008968) </center>
    </footer>
</body>
</html>
